- Netherlands upwork account
	pechyshkinasashag@gmail.com
	3TjL!c,a!rm&4S/
  Teamviewer
	1094961119
	76tcyqvh

	1141141799
	xu257mx9

	Password: Super@950501!

	https://github.com/outsmartly/blendjet-ui/invitations
	https://github.com/outsmartly/blendjet/invitations
	https://gist.github.com/shalomvolchok/0ac32f241b005661c1a159e62e93c9c8

	My git information
		username: superwizard03
		email: superwizard96013@outlook.com
		password: github03)#

- Slack: WinterBreaker
	https://join.slack.com/t/newworkspace-0lq1836/shared_invite/zt-15ayvnno3-1ZM2TzTtru_GOU0IOgZ0Mg
- Russian Freelancer Account
	337221516
	s21sdt8j
- Germany upwork account
	-----TeamViewer-----
	980310305
	yhhrnsim
	-----RDP------
	49.12.100.184
	Administrator
	XX234ff1
	-----Email=====
	markkudravcev0@gmail.com


Q&A test data

Manual or automated testing ,Black box or white box testing
Postman, Jest, Mocha, Selenium Web driver

Qualitative Aspects
• Self-managed and driven
• Organized
• Works with high-quality standard
• Work ethics is centered towards long term growth, impact, and value addition to customers
• Clarity in thinking is required
• Overall planning abilities are required for architecture
• Precisely goal-oriented
• Knows how to prioritize goals as per business needs
• Over-communicates everything
------------------------------------------------------------------

2022-07-17
Anydesk
173551105  /  2022ijh0717
BestStar2022!

--------------------------------------------------

572895336
loveyoubaby409

--------------------------------------------------
~new vps~
anydesk : 533568776 / 2022ijh0914
windows : administrator / BestStar2022!

-----------------------------------------------------

new vps :  244035211  /  2022ijh922
windows : admin  /  byE3m52Vswag

----------------------------------------------------
688767564 / kgs102522
windows : admin / ij6SH8F4zuf3

----------------------------------------------------

https://ultavds.com
User: withdream828@ultavds.com
Pass: IMUNNjnXrN3p#

macOS Credentials:
User: Administrator
Pass: UltaHost

https://bill.ultahost.com/clientarea.php?action=productdetails&id=10762

withdream828@gmail.com   /   BestStar2022!

--------------------------------------------------

https://5sim.net/
adampolanski125@outlook.com
Babystar0319!

--------------------------------------------------
2023-01-06
Israel
679849081  /  kgs0112_
admin / KpZ86SWV6A5f


https://file.io/hAvp8Ve4mKro
------------------------------------
My communication tools
Discord: +79160732045 champion#5115
Telegram: +1 289 532 2745 @high5me2
Whatsapp: +86 165 1079 8376


ll19920222@outlook.com

------------------------------------

JYM Freelancer account

282953415
Paris!@#

-----------------------------------

github token

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

-------------------------------------

Anydesk ID: 966 302 806
AnyDesk Password: qwerty322

Email adress: blazhyievskyiheorhii@gmail.com
Email password: Gosha322

You can create a pауоneer yourself.

Phone number: +(380)973559160

You will have access to messages to this phone number in a pinned tab


Name: Heorhii Blazhyievskyi
Birthday Date: 17/07/1985
Age: 37
Adress: Ukraine, c Kyiv, st. Hrechka Marshala 24A
Index: 04136

--------------------------------------

Gmail /freelancer.com/Payoneer 
kushta303@gmail.com 
Password 
Kushta225Zver

anydesk:
415800506
Kushta123#

-------------------------------------------------

nICE vps

94.131.98.145
110583973 / jhc0305@
windows : admin / bu5dTqHz2iQM

--------------------------------------------------

ID card creater

live:zahidbiswas840

------------------------------------------------------